/*!
    多叉树(Multi Branch Tree)
    多叉树结构就是 `二叉树结构` 的延伸，二叉树是特殊的多叉树, 森林是指多个多叉树的集合, 多叉树的遍历就是 `二叉树遍历` 的延伸
    - 每个节点可以有多个子节点（不再限制为 2 个）
    - 二叉树是多叉树的特例（n=2）
    示例:
             A
           / | \
          B  C  D
         /|     |\
        E F     G H
    适用于: 目录结构、组织架构、JSON 数据树
*/

pub struct MultiBranchTree<T> {
    data: T,
}
