/*!
    计数排序(Counting Sort)
    1. 思想: 根据数据范围创建计数数组，统计每个元素出现的次数，然后输出有序数据
    2. 时间复杂度: O(n + k) (k是数据范围)
    3. 空间复杂度: O(k)
    4. 特点: 非比较排序，适合整数范围小的数据；不适合小数或范围大的数据
*/

pub struct Counting {}
